<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Again</title>
    <link rel="stylesheet" href="../css/page.css">
    <style>
        /* ใส่รูปภาพพื้นหลัง */
        body {
            background-image: url('../img/florentboston.jpg');
        }

        /* ใส่ระยะห่างของตัวกล่องด้านล่าง */
        #Footer{
            margin-top: 120px;
            background-color: black;
        }

        /* จัดตำแหน่งรูปภาพ box1 ให้อยู่ด้านซ้าย*/
        #box1 > .pic {
            float: left;
        }

        /* สร้างกล่องไว้ใส่ content ข้างในให้มีขนาด และกรอบรอบตัวหนังสือที่กำหนด และปรับตัวหนังสือล้นแบบ auto*/
        .block {
            height: 300px;
            width: auto;
            padding: 20px;
            overflow: auto;
        }

        /* ตั้งค่าให้กล่องข้อความอยู่ด้านขวา และมีขนาดตามกำหนด */
        .float {
            float: right;
            width: 50%;
        }
        
        /* ตั้งค่าให้กล่องข้อความอยู่ด้านซ้าย และมีขนาดตามกำหนด */
        .float2 {
            float: left;
            width: 50%;
        }

        /* จัดตำแหน่งรูปภาพ box2 ให้อยู่ด้านขวา*/
        #box2 > .pic {
            float: right;
        }

        /* กำหนดให้กล่องแรก มีตัวหนังสือมีระยะห่างด้านบน */
        p.float {
            margin: 30px 20px auto auto;
        }

        /* กำหนดให้กล่องสอง มีตัวหนังสือมีระยะห่างด้านบน */
        p.float2{
            margin: 30px auto auto 20px;
        }

        /* สร้างกล่องเปล่าไว้ใส่วันที่ให้เป็น flex และข้างในอยู่ด้านขวา */
        #date {
            display: flex;
            justify-content: flex-end;
        }

        /* กำหนดขนาดตัวหนังสือด้านใน มีขนาด ตำแหน่ง สี รูปแบบตามกำหนด และอยู่ด้านขวา */
        #date > h2{
            width: 100px;
            height: 20px;
            position: relative;
            right: 70px;
            font-size: 13px;
            color: #9c9c9c;
            font-weight: normal;
            font-variant: small-caps;
        }

        /* กำหนดให้รูปภาพข้างในมีขนาด เงา กรอบ ไม่วนซ้ำ ตามกำหนด */
        .pic{
            width: 300px;
            height: 200px;
            border-radius: 5px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center bottom;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }

        /* ใส่รูปภาพและจัดตำแหน่งรูป */
        #pic1{
            margin: 70px auto auto 50px;
            background-image: url('../img/4CBE0F30-B387-430D-9BB2-EDF97659BFAE.jpg');
            background-position: center;
        }

        /* ใส่รูปภาพและจัดตำแหน่งรูป */
        #pic2{
            margin: 50px 50px auto auto;
            background-image: url('../img/ghduse12.jpg');
        }

        /* กำหนดให้กล่องข้อความแรกมีช่องว่างด้านบนเพิ่ม */
        #box1 p {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div id="Navbar">
        <div class="Menu">
            <div class="home"><a href="../../index.html">Home</a></div>
            <a href="../Journeythree/page1.html">back</a>
            <a href="./page2.html">next</a>
        </div>
    </div>

    <div class="contentbox">
        <div class="block" id="box1">
            <div id="pic1" class="pic"></div>  
            <p class="float">
                It's time for me to start again. Now I'm in Bangkok.
                I'm here again after a few months. because before this had been there many times, but that was just a short time
            </p>
            <p class="float">
                It's time for us to grow up.
            </p>
        </div>
        <div class="block" id="box2">
            <div id="pic2" class="pic"></div> 
            <p class="float2">
                I have a new room now. and new friends too
                I am currently living in college. I know more hardships
                because this is no longer the same place that used to be.
                I met seniors who gave me knowledge and how to live here.
            </p>
            <p class="float2">
                I learned about living here.
                But I don't forget to miss my own home.
            </p>
        </div>
        <div id="date">
            <h2>SEP 14 2022</h2>
        </div>
    </div>

    <div id="Footer">
        <div id="containfooter">
            <div>
                <h3>reference</h3>
                <p><a href="../Thumbnail.html">thumbnail</a></p>
            </div>
            <div>
                <h3>contact</h3>
                <p>natsaran Sae-oueng</p>
                <p>natsaran.sae-@kmutt.ac.th</p>
                <p>65130500022</p>
            </div>
        </div>
        </div>
    </div>
</body>
</html>